# DreamGO_Workbench

./: .gitignore
DreamGO/: .classpath  .project  .springBeans  log4j.properties  pom.xml
DreamGO/src/main/java/com/dreamworks/portal/bean/: BaseBean.java  User.java
DreamGO/src/main/java/com/dreamworks/portal/controller/: LoginController.java  SampleController.java
DreamGO/src/main/java/com/dreamworks/portal/controller/loginlogic/: LoginLogic.java
DreamGO/src/main/java/com/dreamworks/portal/daos/: UserDao.java
DreamGO/src/main/java/com/dreamworks/portal/exception/: ValidatorException.java
DreamGO/src/main/java/com/dreamworks/portal/filter/: SessionValidateFilter.java
DreamGO/src/main/java/com/dreamworks/portal/services/: UserService.java
DreamGO/src/main/java/com/dreamworks/portal/validator/: UserValidator.java  Validator.java
DreamGO/src/main/java/com/dreamworks/portal/validator/imps/: UserValidator.java
DreamGO/src/main/resources/: create-tables.sql
DreamGO/src/main/resources/sqlscript/: create-tables.sql
DreamGO/src/main/webapp/: index.jsp  login.jsp
DreamGO/src/main/webapp/WEB-INF/: database-related.xml  default-servlet.xml  web-related.xml  web.xml
DreamGO/src/main/webapp/WEB-INF/profile/: dreamgo.properties
DreamGO/src/main/webapp/WEB-INF/resources/common/js/: AjaxUtils.js  json.min.js
DreamGO/src/main/webapp/WEB-INF/resources/entrance/: register.js
DreamGO/src/main/webapp/WEB-INF/resources/messages/: messages.properties
DreamGO/src/main/webapp/WEB-INF/security/: security-configuration.xml
DreamGO/src/main/webapp/WEB-INF/views/: login.jsp
DreamGO/src/main/webapp/WEB-INF/views/common/: header_head.jsp  header_top.jsp  success.jsp  terms.jsp
DreamGO/src/main/webapp/WEB-INF/views/entrance/: login.jsp  register.jsp
